MONGODB=mongodb+srv://dangvty01:14pTeoK6LIpRXx7l@cluster0.rxsxn.mongodb.net/blogList?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB=mongodb+srv://dangvty01:14pTeoK6LIpRXx7l@cluster0.rxsxn.mongodb.net/testBlogList?retryWrites=true&w=majority&appName=Cluster0

PORT=3003